"type";"doc";"prod_id";"prod_name";"model";"brand";"color";"spec";"hierarchy";"additional";"delivery_time";"price_from";"price_to";"cost";"ipi";"icms";"ncm";"mva";"source";"ean";"ean_length";"ean_width";"ean_height";"ean_amount";"ean_weight";"dun_length";"dun_width";"dun_height";"dun_amount";"dun_weight";"warranty_time";"ppb_ordinance";"ppb_date";"pms1";"pms2";"pms_date_ini";"pms_date_final";"pmd1";"pmd2";"pmd_date_ini";"st";"youtube_id";"included";"sku_id";"variation";"images";"status"\n"";"";"5699";"Camiseta Arctic Monkeys - On For The Road";"Arctic Monkeys ";"";"Cinza";"<p style="text-align: justify;">Will you pour me one for the road? &Eacute; hora de mandar um &ldquo;suck it and see&rdquo; e pegar a estrada, mesmo que sem destino. O principal &eacute; seguir em busca da liberdade, mesmo que ela esteja em coisas simples ou estranhas, como dirigir um trator no melhor estilo redneck. Alex Turner n&atilde;o teve medo de arriscar, pegou sua leather jacket e andou muito, mas mesmo assim n&atilde;o chegou a lugar algum. Alex sentou no ch&atilde;o e teve a sensa&ccedil;&atilde;o de n&atilde;o ter sa&iacute;do do lugar.</p>
<p style="text-align: justify;">A cor da malha desta camiseta pode sofrer pequenas &nbsp;varia&ccedil;&otilde;es de acordo com o lote ou seu monitor, mas ficam dentro do limite tolerado</p>
<p style="text-align: justify;">Cor da malha: Mescla 22.&nbsp;</p>
<p style="text-align: justify;">Camiseta em malha Mescla 22 (88% algod&atilde;o e 12% polyester) com silk-screen a base de &aacute;gua (alta qualidade/durabilidade).</p>
<p>&nbsp;</p>";"";"";"";"59";"59";"";"";"";"";"";"";"";"";"";"";"";"330";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A";"type";"doc";"prod_id";"prod_name";"model";"brand";"color";"spec";"hierarchy";"additional";"delivery_time";"price_from";"price_to";"cost";"ipi";"icms";"ncm";"mva";"source";"ean";"ean_length";"ean_width";"ean_height";"ean_amount";"ean_weight";"dun_length";"dun_width";"dun_height";"dun_amount";"dun_weight";"warranty_time";"ppb_ordinance";"ppb_date";"pms1";"pms2";"pms_date_ini";"pms_date_final";"pmd1";"pmd2";"pmd_date_ini";"st";"youtube_id";"included";"sku_id";"variation";"images";"status"\n"";"";"5699";"Camiseta Arctic Monkeys - One For The Road";"Arctic Monkeys ";"";"Cinza";"<p style="text-align: justify;">Will you pour me one for the road? &Eacute; hora de mandar um &ldquo;suck it and see&rdquo; e pegar a estrada, mesmo que sem destino. O principal &eacute; seguir em busca da liberdade, mesmo que ela esteja em coisas simples ou estranhas, como dirigir um trator no melhor estilo redneck. Alex Turner n&atilde;o teve medo de arriscar, pegou sua leather jacket e andou muito, mas mesmo assim n&atilde;o chegou a lugar algum. Alex sentou no ch&atilde;o e teve a sensa&ccedil;&atilde;o de n&atilde;o ter sa&iacute;do do lugar.</p>
<p style="text-align: justify;">A cor da malha desta camiseta pode sofrer pequenas &nbsp;varia&ccedil;&otilde;es de acordo com o lote ou seu monitor, mas ficam dentro do limite tolerado</p>
<p style="text-align: justify;">Cor da malha: Mescla 22.&nbsp;</p>
<p style="text-align: justify;">Camiseta em malha Mescla 22 (88% algod&atilde;o e 12% polyester) com silk-screen a base de &aacute;gua (alta qualidade/durabilidade).</p>
<p>&nbsp;</p>";"";"";"";"59";"59";"";"";"";"";"";"";"";"";"";"";"";"330";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A";"type";"doc";"prod_id";"prod_name";"model";"brand";"color";"spec";"hierarchy";"additional";"delivery_time";"price_from";"price_to";"cost";"ipi";"icms";"ncm";"mva";"source";"ean";"ean_length";"ean_width";"ean_height";"ean_amount";"ean_weight";"dun_length";"dun_width";"dun_height";"dun_amount";"dun_weight";"warranty_time";"ppb_ordinance";"ppb_date";"pms1";"pms2";"pms_date_ini";"pms_date_final";"pmd1";"pmd2";"pmd_date_ini";"st";"youtube_id";"included";"sku_id";"variation";"images";"status"\n"";"";"5699";"Camiseta Arctic Monkeys - One For The Road";"Arctic Monkeys ";"";"Cinza";"<p style="text-align: justify;">Will you pour me one for the road? &Eacute; hora de mandar um &ldquo;suck it and see&rdquo; e pegar a estrada, mesmo que sem destino. O principal &eacute; seguir em busca da liberdade, mesmo que ela esteja em coisas simples ou estranhas, como dirigir um trator no melhor estilo redneck. Alex Turner n&atilde;o teve medo de arriscar, pegou sua leather jacket e andou muito, mas mesmo assim n&atilde;o chegou a lugar algum. Alex sentou no ch&atilde;o e teve a sensa&ccedil;&atilde;o de n&atilde;o ter sa&iacute;do do lugar.</p>
<p style="text-align: justify;">A cor da malha desta camiseta pode sofrer pequenas &nbsp;varia&ccedil;&otilde;es de acordo com o lote ou seu monitor, mas ficam dentro do limite tolerado</p>
<p style="text-align: justify;">Cor da malha: Mescla 22.&nbsp;</p>
<p style="text-align: justify;">Camiseta em malha Mescla 22 (88% algod&atilde;o e 12% polyester) com silk-screen a base de &aacute;gua (alta qualidade/durabilidade).</p>
<p>&nbsp;</p>";"";"";"";"59";"59";"";"";"";"";"";"";"";"";"";"";"";"330";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A";"type";"doc";"prod_id";"prod_name";"model";"brand";"color";"spec";"hierarchy";"additional";"delivery_time";"price_from";"price_to";"cost";"ipi";"icms";"ncm";"mva";"source";"ean";"ean_length";"ean_width";"ean_height";"ean_amount";"ean_weight";"dun_length";"dun_width";"dun_height";"dun_amount";"dun_weight";"warranty_time";"ppb_ordinance";"ppb_date";"pms1";"pms2";"pms_date_ini";"pms_date_final";"pmd1";"pmd2";"pmd_date_ini";"st";"youtube_id";"included";"sku_id";"variation";"images";"status"\n"";"";"5699";"Camiseta Arctic Monkeys - One For The Road";"Arctic Monkeys ";"";"Cinza";"<p style="text-align: justify;">Will you pour me one for the road? &Eacute; hora de mandar um &ldquo;suck it and see&rdquo; e pegar a estrada, mesmo que sem destino. O principal &eacute; seguir em busca da liberdade, mesmo que ela esteja em coisas simples ou estranhas, como dirigir um trator no melhor estilo redneck. Alex Turner n&atilde;o teve medo de arriscar, pegou sua leather jacket e andou muito, mas mesmo assim n&atilde;o chegou a lugar algum. Alex sentou no ch&atilde;o e teve a sensa&ccedil;&atilde;o de n&atilde;o ter sa&iacute;do do lugar.</p>
<p style="text-align: justify;">A cor da malha desta camiseta pode sofrer pequenas &nbsp;varia&ccedil;&otilde;es de acordo com o lote ou seu monitor, mas ficam dentro do limite tolerado</p>
<p style="text-align: justify;">Cor da malha: Mescla 22.&nbsp;</p>
<p style="text-align: justify;">Camiseta em malha Mescla 22 (88% algod&atilde;o e 12% polyester) com silk-screen a base de &aacute;gua (alta qualidade/durabilidade).</p>
<p>&nbsp;</p>";"";"";"";"59";"59";"";"";"";"";"";"";"";"";"";"";"";"330";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A";"type";"doc";"prod_id";"prod_name";"model";"brand";"color";"spec";"hierarchy";"additional";"delivery_time";"price_from";"price_to";"cost";"ipi";"icms";"ncm";"mva";"source";"ean";"ean_length";"ean_width";"ean_height";"ean_amount";"ean_weight";"dun_length";"dun_width";"dun_height";"dun_amount";"dun_weight";"warranty_time";"ppb_ordinance";"ppb_date";"pms1";"pms2";"pms_date_ini";"pms_date_final";"pmd1";"pmd2";"pmd_date_ini";"st";"youtube_id";"included";"sku_id";"variation";"images";"status"\n"";"";"5699";"Camiseta Arctic Monkeys - One For The Road";"Arctic Monkeys ";"";"Cinza";"<p style="text-align: justify;">Will you pour me one for the road? &Eacute; hora de mandar um &ldquo;suck it and see&rdquo; e pegar a estrada, mesmo que sem destino. O principal &eacute; seguir em busca da liberdade, mesmo que ela esteja em coisas simples ou estranhas, como dirigir um trator no melhor estilo redneck. Alex Turner n&atilde;o teve medo de arriscar, pegou sua leather jacket e andou muito, mas mesmo assim n&atilde;o chegou a lugar algum. Alex sentou no ch&atilde;o e teve a sensa&ccedil;&atilde;o de n&atilde;o ter sa&iacute;do do lugar.</p>
<p style="text-align: justify;">A cor da malha desta camiseta pode sofrer pequenas &nbsp;varia&ccedil;&otilde;es de acordo com o lote ou seu monitor, mas ficam dentro do limite tolerado</p>
<p style="text-align: justify;">Cor da malha: Mescla 22.&nbsp;</p>
<p style="text-align: justify;">Camiseta em malha Mescla 22 (88% algod&atilde;o e 12% polyester) com silk-screen a base de &aacute;gua (alta qualidade/durabilidade).</p>
<p>&nbsp;</p>";"";"";"";"59";"59";"";"";"";"";"";"";"";"";"";"";"";"330";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A";"type";"doc";"prod_id";"prod_name";"model";"brand";"color";"spec";"hierarchy";"additional";"delivery_time";"price_from";"price_to";"cost";"ipi";"icms";"ncm";"mva";"source";"ean";"ean_length";"ean_width";"ean_height";"ean_amount";"ean_weight";"dun_length";"dun_width";"dun_height";"dun_amount";"dun_weight";"warranty_time";"ppb_ordinance";"ppb_date";"pms1";"pms2";"pms_date_ini";"pms_date_final";"pmd1";"pmd2";"pmd_date_ini";"st";"youtube_id";"included";"sku_id";"variation";"images";"status"\n"";"";"5699";"Camiseta Arctic Monkeys - One For The Road";"Arctic Monkeys ";"";"Cinza";"<p style="text-align: justify;">Will you pour me one for the road? &Eacute; hora de mandar um &ldquo;suck it and see&rdquo; e pegar a estrada, mesmo que sem destino. O principal &eacute; seguir em busca da liberdade, mesmo que ela esteja em coisas simples ou estranhas, como dirigir um trator no melhor estilo redneck. Alex Turner n&atilde;o teve medo de arriscar, pegou sua leather jacket e andou muito, mas mesmo assim n&atilde;o chegou a lugar algum. Alex sentou no ch&atilde;o e teve a sensa&ccedil;&atilde;o de n&atilde;o ter sa&iacute;do do lugar.</p>
<p style="text-align: justify;">A cor da malha desta camiseta pode sofrer pequenas &nbsp;varia&ccedil;&otilde;es de acordo com o lote ou seu monitor, mas ficam dentro do limite tolerado</p>
<p style="text-align: justify;">Cor da malha: Mescla 22.&nbsp;</p>
<p style="text-align: justify;">Camiseta em malha Mescla 22 (88% algod&atilde;o e 12% polyester) com silk-screen a base de &aacute;gua (alta qualidade/durabilidade).</p>
<p>&nbsp;</p>";"";"";"";"59";"59";"";"";"";"";"";"";"";"";"";"";"";"330";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A";