{
  "name": "easyzoom",
  "version": "2.3.1",
  "description": "EasyZoom is an elegant, highly optimised jQuery image zoom and panning plugin based on the original work by Alen Grakalic. EasyZoom supports touch-enabled devices and is easily customisable with CSS.",
  "keywords": [
    "zoom",
    "image",
    "flyout",
    "panning"
  ],
  "authors": [
    { "name": "Matt Hinchliffe", "homepage": "http://maketea.co.uk" }
  ],
  "repository" : {
    "type": "git",
    "url": "git@github.com:i-like-robots/EasyZoom.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "license": "MIT",
  "main": ["dist/easyzoom.js"],
  "ignore": [
    "test",
    "example-images",
    "index.html"
  ]
}
