[production]
	appnamespace = "Application"
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	resources.frontController.params.displayExceptions = 0
	includePaths.library = APPLICATION_PATH "/../library"
	resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
	resources.layout.layoutPath = APPLICATION_PATH "/layouts"
	resources.modules[] = ""
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

	Reverb.config.basepath = ""
	Reverb.config.domain = "reverbcity.com"

	resources.db.enabled = 1
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "reverbcity1.cp48hix4ktfm.sa-east-1.rds.amazonaws.com"
	resources.db.params.username = "reverb"
	resources.db.params.password = "reverbserver2014"
	resources.db.params.dbname = "reverb_amazon"
	resources.db.params.charset = "utf8"
	resources.db.prefix = ""
	resources.db.default = true

  	;resources.multidb.db1.adapter        = "PDO_MYSQL"
	;resources.multidb.db1.isDefaultTableAdapter = true
	;resources.multidb.db1.host           = "reverbcity1.cp48hix4ktfm.sa-east-1.rds.amazonaws.com"
	;resources.multidb.db1.username       = "reverb"
	;resources.multidb.db1.password       = "reverbserver2014"
	;resources.multidb.db1.dbname         = "reverb_amazon"
	;resources.multidb.db1.charset = "utf8"
	 
	;resources.multidb.db2.adapter        = "PDO_MYSQL"
	;resources.multidb.db2.isDefaultTableAdapter = false
	;resources.multidb.db2.host           = "186.202.152.198"
	;resources.multidb.db2.username       = "site14074279463"
	;resources.multidb.db2.password       = "reverb@14"
	;resources.multidb.db2.dbname         = "site14074279463"
	;resources.multidb.db2.charset = "utf8"


	smarty.sub_dirs = 0
	smarty.compile_check = 0
	smarty.force_compile = 0
	smarty.views_dir = APPLICATION_PATH "/modules/:module/views"
	smarty.template_dir = APPLICATION_PATH "/layouts"
	smarty.compile_dir = APPLICATION_PATH "/tmp/templates_c"
	Reverb.config.language = "pt_BR"
	reverb.paginator.perpage = 30
	reverb.paginator.range = 3
	Reverb.layout.justone = 1

	reverb.cache.time = 1800
	reverb.cache.cache_dir = "/mnt/tmp/cache"

	assets.css.version = 1
	assets.js.version = 1

	ssl.modules.require_ssl = 'all';
	ssl.controllers.require_ssl = '';
[devenv : production]
	phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1
	reverb.cache.cache_dir = "/tmp"
	Reverb.config.domain = "www-dev.reverbcity.com"

        resources.db.enabled = 1
        resources.db.adapter = "PDO_MYSQL"
        resources.db.params.host = "dev-reverbcity.cp48hix4ktfm.sa-east-1.rds.amazonaws.com"
        resources.db.params.username = "reverb_dev"
        resources.db.params.password = "reverbserver2014"
        resources.db.params.dbname = "reverb_dev"

[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1
	Reverb.config.basepath = ""
	Reverb.config.domain = "192.168.1.106"
	resources.db.enabled = 1
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "localhost"
	resources.db.params.username = "root"
	resources.db.params.password = "root"
	resources.db.params.dbname = "reverb_amazon"
	resources.db.params.charset = "utf8"
	resources.db.prefix = ""
	reverb.paginator.perpage = 30
	reverb.paginator.range = 3

    smarty.compile_check = 1

    reverb.cache.cache_dir = APPLICATION_PATH "/tmp/cache"


[trunk : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 0
	resources.frontController.params.displayExceptions = 1
	Reverb.config.basepath = "/reverbcity"
	Reverb.config.domain = "localhost"
	resources.db.enabled = 1
	resources.db.adapter = "PDO_MYSQL"
	resources.db.params.host = "186.202.189.89"
	resources.db.params.username = "dev_rvb"
	resources.db.params.password = "uiw7389s2"
	resources.db.params.dbname = "dev_rvb"
	resources.db.params.charset = "utf8"
	resources.db.prefix = ""
	reverb.paginator.perpage = 30
	reverb.paginator.range = 3

