[css]
default[]   = "arquivos/:module/css/default.css"
default[]   = "arquivos/:module/css/plugins.css"
;;default[]   = "arquivos/:module/css/style.css"

;;user[]    = "arquivos/:module/css/custom-theme/jquery-ui-1.8.20.custom.css"
;;user[]    = "arquivos/:module/css/paginator.css"
;;user[]    = "arquivos/:module/css/crud.css"
;;user[]    = "arquivos/:module/css/jinputcss.jquery.css"
;;user[]    = "arquivos/:module/css/markitup.css"

user[]      = "arquivos/:module/js/reverb-theme/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.css"
user[]      = "arquivos/:module/css/reverb-theme/font-icons/entypo/css/entypo.css"
user[]      = "arquivos/:module/css/reverb-theme/font-icons/font-awesome/css/font-awesome.css"
user[]      = "http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic"
user[]      = "arquivos/:module/css/reverb-theme/fonts/montserrat/font.css"
user[]      = "arquivos/:module/css/reverb-theme/bootstrap.css"
user[]      = "arquivos/:module/css/reverb-theme/neon-core.css"
user[]      = "arquivos/:module/css/reverb-theme/neon-forms.css"
user[]      = "arquivos/:module/css/reverb-theme/neon-theme.css"
user[]      = "arquivos/:module/css/reverb-theme/custom.css"

user[]      = "arquivos/:module/js/reverb-theme/datatables/responsive/css/datatables.responsive.css"
user[]      = "arquivos/:module/js/reverb-theme/select2/select2-bootstrap.css"
user[]      = "arquivos/:module/js/reverb-theme/select2/select2.css"
user[]      = "arquivos/:module/js/reverb-theme/selectboxit/jquery.selectBoxIt.css"
user[]      = "arquivos/:module/js/reverb-theme/jvectormap/jquery-jvectormap-1.2.2.css"
user[]      = "arquivos/:module/js/reverb-theme/rickshaw/rickshaw.min.css"
user[]      = "arquivos/:module/js/reverb-theme/daterangepicker/daterangepicker-bs3.css"


painel[]   = "arquivos/:module/styles/main.css"
painel[]   = "arquivos/:module/libs/jquery-ui/themes/base/all.css"


[js]
default[]   = "arquivos/:module/js/libs/prefixfree.min.js"
;default[]   = "arquivos/:module/js/libs/tinymce/tinymce.min.js"
;default[]   = "arquivos/:module/js/libs/tinymce/langs/pt_BR.js"
default[]   = "arquivos/:module/js/libs/jquery.min.js"
default[]   = "arquivos/:module/js/libs/jquery.migrate.js"
default[]   = "arquivos/:module/js/libs/google.puc.min.js"
; default[]   = "arquivos/:module/js/libs/ajaxpagination.min.js"
default[]   = "arquivos/:module/js/libs/accounting.min.js"
default[]   = "arquivos/:module/js/plugins.js"
default[]   = "arquivos/:module/js/default.js"
default[]   = "arquivos/painel/libs/jquery-ui/jquery-ui.js"

;;default[] = "arquivos/:module/js/libs/jquery.min.js"
;;default[] = "arquivos/:module/js/jquery-1.10.2.min.js"
;;default[] = "arquivos/:module/js/jquery.cycle.js"
;;default[] = "arquivos/:module/js/bootstrap.min.js"
;;default[] = "arquivos/:module/js/modernizr.js"
;;default[] = "arquivos/:module/js/ckeditor/ckeditor.js"
;;default[] = "arquivos/:module/js/application.js"

;;user[]    = "arquivos/:module/js/jquery-ui-1.8.20.custom.min.js"
;;user[]    = "arquivos/:module/js/autocomplete.js"
;;user[]    = "arquivos/:module/js/jinputcss.jquery.js"
;;user[]    = "arquivos/:module/js/jquery.markitup.js"
;;user[]    = "arquivos/:module/js/application.js"
;;user[]    = "arquivos/:module/js/ui.datepicker-pt-BR.js"
;;user[]    = "arquivos/:module/js/charts/excanvas.min.js"
;;user[]    = "arquivos/:module/js/charts/jquery.flot.js"
;;user[]    = "arquivos/:module/js/charts/jquery.flot.resize.js"


user[]      = "arquivos/:module/js/reverb-theme/jquery-1.11.0.min.js"
user[]      = "arquivos/:module/js/reverb-theme/gsap/main-gsap.js"
user[]      = "arquivos/:module/js/reverb-theme/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"
user[]      = "arquivos/:module/js/reverb-theme/bootstrap.js"
user[]      = "arquivos/:module/js/reverb-theme/scrollpane.min.js"
user[]      = "arquivos/:module/js/reverb-theme/joinable.js"
user[]      = "arquivos/:module/js/reverb-theme/resizeable.js"
user[]      = "arquivos/:module/js/reverb-theme/neon-api.js"
user[]      = "arquivos/:module/js/reverb-theme/selectboxit/jquery.selectBoxIt.min.js"
user[]      = "arquivos/:module/js/reverb-theme/bootstrap-datepicker.js"
user[]      = "arquivos/:module/js/reverb-theme/bootstrap-timepicker.min.js"
user[]      = "arquivos/:module/js/reverb-theme/dropzone/dropzone.js"
user[]      = "arquivos/:module/js/reverb-theme/jvectormap/jquery-jvectormap-1.2.2.min.js"
user[]      = "arquivos/:module/js/reverb-theme/jvectormap/jquery-jvectormap-europe-merc-en.js"
user[]      = "arquivos/:module/js/reverb-theme/jquery.sparkline.min.js"
user[]      = "arquivos/:module/js/reverb-theme/rickshaw/vendor/d3.v3.js"
user[]      = "arquivos/:module/js/reverb-theme/rickshaw/rickshaw.min.js"
user[]      = "arquivos/:module/js/reverb-theme/raphael-min.js"
user[]      = "arquivos/:module/js/reverb-theme/morris.min.js"
user[]      = "arquivos/:module/js/reverb-theme/toastr.js"
user[]      = "arquivos/:module/js/reverb-theme/jquery.dataTables.min.js"
user[]      = "arquivos/:module/js/reverb-theme/TableTools.min.js"
user[]      = "arquivos/:module/js/reverb-theme/dataTables.bootstrap.js"
user[]      = "arquivos/:module/js/reverb-theme/datatables/jquery.dataTables.columnFilter.js"
user[]      = "arquivos/:module/js/reverb-theme/datatables/lodash.min.js"
user[]      = "arquivos/:module/js/reverb-theme/datatables/responsive/js/datatables.responsive.js"
user[]      = "arquivos/:module/js/reverb-theme/daterangepicker/moment.js"
user[]      = "arquivos/:module/js/reverb-theme/daterangepicker/daterangepicker.js"
user[]      = "arquivos/:module/js/reverb-theme/neon-custom.js"
user[]      = "arquivos/:module/js/reverb-theme/neon-demo.js"

painel[]   = "arquivos/:module/libs/modernizr/modernizr.js"
painel[]   = "arquivos/:module/libs/jquery/dist/jquery.min.js"
painel[]   = "arquivos/:module/libs/jquery-ui/jquery-ui.min.js"
painel[]   = "arquivos/:module/libs/jquery-ui/ui/i18n/datepicker-pt-br.js"
painel[]   = "arquivos/:module/libs/chartjs/Chart.min.js"
painel[]   = "arquivos/:module/libs/jquery.maskedinput/jquery.maskedinput.min.js"
painel[]   = "arquivos/:module/libs/ckeditor/ckeditor.js"


[title]
default     = "Reverbcity - A música que veste!"
user        = "Reverb - Adm"
